<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chia layout 02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h1 class="Logo">Tree Website</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </div>
      <div id="header">
        <div id="header-top">
          <h1 class="slogan">Discover the Magic of Trees</h1>
          <button class="explore-btn">Explore Now</button>
        </div>
        <div id="header-bottom">
          <h2 class="title-about">About</h2>
          <p class="paragraph-tree">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam,
            cupiditate.
          </p>
        </div>
      </div>
      <div id="content">
        <h1 class="content-name">Trees</h1>
        <div class="img-trees">
          <img src="pexels-photo-1450077.png" alt="tree" class="product" />
          <img src="tree.png" alt="tree" class="product" />
          <img src="tree02.png" alt="tree" class="product" />
          <img src="tree03.png" alt="tree" class="product" />
        </div>
      </div>
      <div id="footer">
        <p class="footer-paragraph">2023 Tree Websites. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
